PATIENT_ID=
FILENAME=Fast gait 3.qtm
TYPE=Fast gait
PATIENT_FM=
FIRST_NAME=KEVIN
LAST_NAME=VAR
DATE_OF_BIRTH=19901026
NOTE=
DIRECTORY_PATTERN=$TypeName$
MEASUREMENT_PATTERN=$TypeName$ $InstanceNumber$
COMMENTS=slow lbl
CREATION_DATE=20190612
CREATION_TIME=15:10:31
SESSION_FM=
SESSION_ID=
PROTHESIS_ORTHOSIS=N-No help
PERSONAL_AID=N-No help
SHOES=B-Barefoot
VIDEO=V-Video
MODEL=D-Full Body
EXTERNAL_DEVICE=E-EMG
FORCE=F-Forces
MEASUREMENT_TYPE=Dynamic
TASK=A-Fast gait
EXTERNAL_AID=N-No help
USED=True
EVENT_MODE=Forceplates
LEFT_CYCLE=
RIGHT_CYCLE=
TIMECAPTURESTART=15:10:15.244
DATECAPTURESTART=2019-06-12
