PATIENT_ID=
FILENAME=Static 2.qtm
TYPE=Static
PATIENT_FM=
FIRST_NAME=KEVIN
LAST_NAME=VAR
DATE_OF_BIRTH=19901026
NOTE=
DIRECTORY_PATTERN=$TypeName$
MEASUREMENT_PATTERN=$TypeName$ $InstanceNumber$
COMMENTS=
CREATION_DATE=20190517
CREATION_TIME=15:39:13
SESSION_FM=
SESSION_ID=
PROTHESIS_ORTHOSIS=N-No help
PERSONAL_AID=N-No help
SHOES=B-Barefoot
VIDEO=V-Video
MODEL=D-Full Body
EXTERNAL_DEVICE=E-EMG
FORCE=F-Forces
MEASUREMENT_TYPE=Static
TASK=S-Static
EXTERNAL_AID=N-No help
USED=True
EVENT_MODE=
RIGHT_CYCLE=
LEFT_CYCLE=
TIMECAPTURESTART=15:39:00.969
DATECAPTURESTART=2019-05-17
