PATIENT_ID=
FILENAME=Functional 1.qtm
TYPE=Functional
PATIENT_FM=
FIRST_NAME=KEVIN
LAST_NAME=VAR
DATE_OF_BIRTH=19901026
NOTE=
DIRECTORY_PATTERN=$TypeName$
MEASUREMENT_PATTERN=$TypeName$ $InstanceNumber$
COMMENTS=
CREATION_DATE=20190517
CREATION_TIME=15:58:49
SESSION_FM=
SESSION_ID=
PROTHESIS_ORTHOSIS=N-No help
PERSONAL_AID=N-No help
SHOES=B-Barefoot
VIDEO=V-Video
MODEL=D-Full Body
EXTERNAL_DEVICE=E-EMG
FORCE=F-Forces
MEASUREMENT_TYPE=Dynamic
TASK=F-Functional
EXTERNAL_AID=N-No help
USED=True
EVENT_MODE=Forceplates
RIGHT_CYCLE=1,1,1
LEFT_CYCLE=1,1,1,1,1
TIMECAPTURESTART=15:58:01.993
DATECAPTURESTART=2019-05-17
