PATIENT_ID=
FILENAME=Gait 7.qtm
TYPE=Gait
PATIENT_FM=
FIRST_NAME=KEVIN
LAST_NAME=VAR
DATE_OF_BIRTH=19901026
NOTE=
DIRECTORY_PATTERN=$TypeName$
MEASUREMENT_PATTERN=$TypeName$ $InstanceNumber$
COMMENTS=l lbl
CREATION_DATE=20190517
CREATION_TIME=15:45:15
SESSION_FM=
SESSION_ID=
PROTHESIS_ORTHOSIS=N-No help
PERSONAL_AID=N-No help
SHOES=B-Barefoot
VIDEO=V-Video
MODEL=D-Full Body
EXTERNAL_DEVICE=E-EMG
FORCE=F-Forces
MEASUREMENT_TYPE=Dynamic
TASK=G-Normal gait
EXTERNAL_AID=N-No help
USED=True
EVENT_MODE=Forceplates
RIGHT_CYCLE=1,1
LEFT_CYCLE=1
TIMECAPTURESTART=15:45:06.660
DATECAPTURESTART=2019-05-17
