PATIENT_ID=
FILENAME=Running 3.qtm
TYPE=Running
PATIENT_FM=
FIRST_NAME=KEVIN
LAST_NAME=VAR
DATE_OF_BIRTH=19901026
NOTE=
DIRECTORY_PATTERN=$TypeName$
MEASUREMENT_PATTERN=$TypeName$ $InstanceNumber$
COMMENTS=slow fast lbl
CREATION_DATE=20190517
CREATION_TIME=15:52:07
SESSION_FM=
SESSION_ID=
PROTHESIS_ORTHOSIS=N-No help
PERSONAL_AID=N-No help
SHOES=B-Barefoot
VIDEO=V-Video
MODEL=D-Full Body
EXTERNAL_DEVICE=E-EMG
FORCE=F-Forces
MEASUREMENT_TYPE=Dynamic
TASK=R-Running
EXTERNAL_AID=N-No help
USED=True
EVENT_MODE=Forceplates
RIGHT_CYCLE=1
LEFT_CYCLE=
TIMECAPTURESTART=15:51:52.045
DATECAPTURESTART=2019-05-17
