{
    "Global": {
        "Marker diameter": 14, 
        "Point suffix": "PyCGM1_1"
    }, 
    "Translators": {
        "LASI": "None", 
        "RASI": "None", 
        "LPSI": "None", 
        "RPSI": "None", 
        "RTHI": "None", 
        "RKNE": "None", 
        "RTIB": "None", 
        "RANK": "None", 
        "RMED": "None", 
        "RHEE": "None", 
        "RTOE": "None", 
        "LTHI": "None", 
        "LKNE": "None", 
        "LTIB": "None", 
        "LANK": "None", 
        "LMED": "None", 
        "LHEE": "None", 
        "LTOE": "None", 
        "C7": "None", 
        "T10": "None", 
        "CLAV": "None", 
        "STRN": "None", 
        "LFHD": "None", 
        "LBHD": "None", 
        "RFHD": "None", 
        "RBHD": "None", 
        "LSHO": "None", 
        "LELB": "None", 
        "LWRB": "None", 
        "LWRA": "None", 
        "LFIN": "None", 
        "RSHO": "None", 
        "RELB": "None", 
        "RWRB": "None", 
        "RWRA": "None", 
        "RFIN": "None"
    }, 
    "Calibration": {
        "Left flat foot": true, 
        "Right flat foot": true, 
        "StaticTrial": "20190517-SBNNN-VDEF-02.c3d"
    }, 
    "Fitting": {
        "Moment Projection": "Distal", 
        "Trials": [
            {
                "File": "20190517-GBNNN-VDEF-02.c3d", 
                "Mfpa": "XX"
            }, 
            {
                "File": "20190517-GBNNN-VDEF-03.c3d", 
                "Mfpa": "XX"
            }, 
            {
                "File": "20190517-GBNNN-VDEF-04.c3d", 
                "Mfpa": "XX"
            }, 
            {
                "File": "20190517-GBNNN-VDEF-06.c3d", 
                "Mfpa": "XX"
            }, 
            {
                "File": "20190517-GBNNN-VDEF-07.c3d", 
                "Mfpa": "XX"
            }, 
            {
                "File": "20190517-GBNNN-VDEF-08.c3d", 
                "Mfpa": "XX"
            }, 
            {
                "File": "20190517-GBNNN-VDEF-09.c3d", 
                "Mfpa": "XX"
            }, 
            {
                "File": "20190517-MBNNN-VDEF-01.c3d", 
                "Mfpa": "XX"
            }, 
            {
                "File": "20190517-MBNNN-VDEF-02.c3d", 
                "Mfpa": "XX"
            }, 
            {
                "File": "20190517-MBNNN-VDEF-04.c3d", 
                "Mfpa": "XX"
            }, 
            {
                "File": "20190517-MBNNN-VDEF-05.c3d", 
                "Mfpa": "XX"
            }, 
            {
                "File": "20190517-MBNNN-VDEF-06.c3d", 
                "Mfpa": "XX"
            }, 
            {
                "File": "20190517-MBNNN-VDEF-08.c3d", 
                "Mfpa": "XX"
            }, 
            {
                "File": "20190517-MBNNN-VDEF-09.c3d", 
                "Mfpa": "XX"
            }, 
            {
                "File": "20190517-MBNNN-VDEF-10.c3d", 
                "Mfpa": "XX"
            }, 
            {
                "File": "20190517-RBNNN-VDEF-03.c3d", 
                "Mfpa": "XX"
            }, 
            {
                "File": "20190517-RBNNN-VDEF-04.c3d", 
                "Mfpa": "XX"
            }, 
            {
                "File": "20190517-RBNNN-VDEF-07.c3d", 
                "Mfpa": "XX"
            }, 
            {
                "File": "20190517-RBNNN-VDEF-09.c3d", 
                "Mfpa": "XX"
            }
        ]
    }, 
    "ModelVersion": "CGM1.0", 
    "MP": {
        "Required": {
            "Bodymass": 92, 
            "Height": 1830, 
            "LeftLegLength": 980, 
            "RightLegLength": 975, 
            "LeftKneeWidth": 110, 
            "RightKneeWidth": 110, 
            "LeftAnkleWidth": 75, 
            "RightAnkleWidth": 75, 
            "LeftSoleDelta": 0, 
            "RightSoleDelta": 0, 
            "LeftShoulderOffset": 0, 
            "LeftElbowWidth": 0, 
            "LeftWristWidth": 0, 
            "LeftHandThickness": 0, 
            "RightShoulderOffset": 0, 
            "RightElbowWidth": 0, 
            "RightWristWidth": 0, 
            "RightHandThickness": 0, 
            "InterAsisDistance": 0, 
            "LeftAsisTrocanterDistance": 0, 
            "LeftTibialTorsion": 0, 
            "LeftThighRotation": 0, 
            "LeftShankRotation": 0, 
            "RightAsisTrocanterDistance": 0, 
            "RightTibialTorsion": 0, 
            "RightThighRotation": 0, 
            "RightShankRotation": 0, 
            "LeftKneeFuncCalibrationOffset": 0, 
            "RightKneeFuncCalibrationOffset": 0
        }, 
        "Optional": {
            "InterAsisDistance": 283.3686899892921, 
            "LeftAsisTrocanterDistance": 77.664, 
            "LeftTibialTorsion": 0, 
            "LeftThighRotation": 0, 
            "LeftShankRotation": 0, 
            "RightAsisTrocanterDistance": 77.02, 
            "RightTibialTorsion": 0, 
            "RightThighRotation": 0, 
            "RightShankRotation": 0, 
            "LeftKneeFuncCalibrationOffset": 0, 
            "RightKneeFuncCalibrationOffset": 0, 
            "LeftThighRotationOffset": 1.8631920408461133e-13, 
            "RightStaticRotOffset": 1.0109333434607324, 
            "RightStaticPlantFlexOffset": -9.47176745038817, 
            "MeanlegLength": 977.5, 
            "LeftAnkleAbAddOffset": -7.033897539774912e-13, 
            "LeftStaticPlantFlexOffset": -11.402560056153384, 
            "LeftStaticRotOffset": -0.6709426230926309, 
            "PelvisDepth": 190.19507614668228, 
            "RightThighRotationOffset": -3.960636905520728e-13, 
            "LeftTibialTorsionOffset": 0, 
            "rightProjectionAngle_AnkleFlexion_LateralAnkle": 84.53665537760651, 
            "LeftShankRotationOffset": 6.000677024861576e-13, 
            "RightTibialTorsionOffset": 0, 
            "RightAnkleAbAddOffset": -1.7274378310689043e-12, 
            "leftProjectionAngle_AnkleFlexion_LateralAnkle": -84.33977911311119, 
            "RightShankRotationOffset": -1.4569916681479937e-12
        }
    }
}