PATIENT_ID=
FILENAME=Modified gait 8.qtm
TYPE=Modified gait
PATIENT_FM=
FIRST_NAME=KEVIN
LAST_NAME=VAR
DATE_OF_BIRTH=19901026
NOTE=
DIRECTORY_PATTERN=$TypeName$
MEASUREMENT_PATTERN=$TypeName$ $InstanceNumber$
COMMENTS=high step lbl
CREATION_DATE=20190815
CREATION_TIME=15:12:26
SESSION_FM=
SESSION_ID=
PROTHESIS_ORTHOSIS=N-No help
PERSONAL_AID=N-No help
SHOES=B-Barefoot
VIDEO=V-Video
MODEL=D-Full Body
EXTERNAL_DEVICE=E-EMG
FORCE=F-Forces
MEASUREMENT_TYPE=Dynamic
TASK=M-Modified gait
EXTERNAL_AID=N-No help
USED=True
EVENT_MODE=Forceplates
LEFT_CYCLE=
RIGHT_CYCLE=
TIMECAPTURESTART=15:12:19.367
DATECAPTURESTART=2019-08-15
