PATIENT_ID=
FILENAME=Fast gait 1.qtm
TYPE=Fast gait
PATIENT_FM=
FIRST_NAME=KEVIN
LAST_NAME=VAR
DATE_OF_BIRTH=19901026
NOTE=
DIRECTORY_PATTERN=$TypeName$
MEASUREMENT_PATTERN=$TypeName$ $InstanceNumber$
COMMENTS=lbl
CREATION_DATE=20190812
CREATION_TIME=16:17:57
SESSION_FM=
SESSION_ID=
PROTHESIS_ORTHOSIS=N-No help
PERSONAL_AID=N-No help
SHOES=B-Barefoot
VIDEO=V-Video
MODEL=D-Full Body
EXTERNAL_DEVICE=E-EMG
FORCE=F-Forces
MEASUREMENT_TYPE=Dynamic
TASK=A-Fast gait
EXTERNAL_AID=N-No help
USED=True
EVENT_MODE=Forceplates
LEFT_CYCLE=1
RIGHT_CYCLE=
TIMECAPTURESTART=16:17:51.425
DATECAPTURESTART=2019-08-12
