PATIENT_ID=
FILENAME=Modified gait 10.qtm
TYPE=Modified gait
PATIENT_FM=
FIRST_NAME=KEVIN
LAST_NAME=VAR
DATE_OF_BIRTH=19901026
NOTE=
DIRECTORY_PATTERN=$TypeName$
MEASUREMENT_PATTERN=$TypeName$ $InstanceNumber$
COMMENTS=high step lbl
CREATION_DATE=20190812
CREATION_TIME=16:25:08
SESSION_FM=
SESSION_ID=
PROTHESIS_ORTHOSIS=N-No help
PERSONAL_AID=N-No help
SHOES=B-Barefoot
VIDEO=V-Video
MODEL=D-Full Body
EXTERNAL_DEVICE=E-EMG
FORCE=F-Forces
MEASUREMENT_TYPE=Dynamic
TASK=M-Modified gait
EXTERNAL_AID=N-No help
USED=True
EVENT_MODE=Forceplates
LEFT_CYCLE=
RIGHT_CYCLE=1
TIMECAPTURESTART=16:24:58.291
DATECAPTURESTART=2019-08-12
