PATIENT_ID=
FILENAME=Modified gait 7.qtm
TYPE=Modified gait
PATIENT_FM=
FIRST_NAME=KEVIN
LAST_NAME=VAR
DATE_OF_BIRTH=19901026
NOTE=
DIRECTORY_PATTERN=$TypeName$
MEASUREMENT_PATTERN=$TypeName$ $InstanceNumber$
COMMENTS=High step lbl
CREATION_DATE=20190821
CREATION_TIME=14:59:26
SESSION_FM=
SESSION_ID=
PROTHESIS_ORTHOSIS=N-No help
PERSONAL_AID=N-No help
SHOES=B-Barefoot
VIDEO=V-Video
MODEL=D-Full Body
EXTERNAL_DEVICE=E-EMG
FORCE=F-Forces
MEASUREMENT_TYPE=Dynamic
TASK=M-Modified gait
EXTERNAL_AID=N-No help
USED=True
EVENT_MODE=Forceplates
RIGHT_CYCLE=
LEFT_CYCLE=
TIMECAPTURESTART=14:59:16.421
DATECAPTURESTART=2019-08-21
